[supervisord]
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=debug
pidfile=/var/run/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[program:init_db]
command=/usr/local/bin/init_db.sh
user=postgres
autostart=true
autorestart=true
stderr_logfile=/var/log/init_db.err.log
stdout_logfile=/var/log/init_db.out.log

[program:postgresql]
command=/usr/lib/postgresql/16/bin/postgres -D /var/lib/postgresql/data
user=postgres
autostart=true
autorestart=true
stderr_logfile=/var/log/postgresql.err.log
stdout_logfile=/var/log/postgresql.out.log

[program:grpc_server]
command=/app/venv/bin/python /app/server.py
autostart=true
autorestart=true
stderr_logfile=/var/log/grpc_server.err.log
stdout_logfile=/var/log/grpc_server.out.log

[program:grpc_client]
command=/app/venv/bin/python /app/client.py
autostart=true
autorestart=true
stderr_logfile=/var/log/grpc_client.err.log
stdout_logfile=/var/log/grpc_client.out.log
